<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za5-fj-zIB">
                                <rect key="frame" x="10" y="74" width="394" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="0Eh-ZB-pJD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Ellis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-35-QWx">
                                <rect key="frame" x="166" y="394" width="82" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-8s-Np5">
                                <rect key="frame" x="0.0" y="452" width="414" height="23"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Bugle (1996) #3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-WW-Xrt">
                                <rect key="frame" x="115.5" y="490" width="183.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Daily Bugle has seen it all..until the day Betty Brant was taken hostage!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-vb-IAX">
                                <rect key="frame" x="30" y="533" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="njh-v3-oQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-ab-RzU">
                                <rect key="frame" x="0.0" y="663" width="414" height="23"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Spider-Man (1963) #409" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-0d-SIC">
                                <rect key="frame" x="62" y="701" width="290" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-bO-UBI">
                                <rect key="frame" x="30" y="744" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OCy-eh-CFv"/>
                                </constraints>
                                <string key="text">THE RETURN OD KAINE continues! Kaine has eluded the great Game for now, but the Rhino won’t stop until Kaine joins up - whether he likes it or not! He’ll have to team up with Spidey to get out of this one in one piece!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgV-8s-Np5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18U-Wr-2hK"/>
                            <constraint firstItem="4fx-35-QWx" firstAttribute="top" secondItem="za5-fj-zIB" secondAttribute="bottom" constant="30" id="7d4-wC-aj1"/>
                            <constraint firstItem="HgV-8s-Np5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9se-fP-TVu"/>
                            <constraint firstItem="Yjq-bO-UBI" firstAttribute="top" secondItem="7BU-0d-SIC" secondAttribute="bottom" constant="20" id="AGz-5Y-fhM"/>
                            <constraint firstItem="Yjq-bO-UBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8g-Uo-Slr"/>
                            <constraint firstItem="7BU-0d-SIC" firstAttribute="top" secondItem="lmx-ab-RzU" secondAttribute="bottom" constant="15" id="MGB-eU-POA"/>
                            <constraint firstItem="za5-fj-zIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OEm-ua-Vn8"/>
                            <constraint firstItem="ZFS-WW-Xrt" firstAttribute="top" secondItem="HgV-8s-Np5" secondAttribute="bottom" constant="15" id="SJz-rS-3nv"/>
                            <constraint firstItem="ZFS-WW-Xrt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmY-5y-pLK"/>
                            <constraint firstItem="HgV-8s-Np5" firstAttribute="top" secondItem="4fx-35-QWx" secondAttribute="bottom" constant="30" id="Us8-dA-Q3P"/>
                            <constraint firstItem="lmx-ab-RzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQi-92-D2m"/>
                            <constraint firstItem="lmx-ab-RzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZP2-oe-xwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="za5-fj-zIB" secondAttribute="trailing" constant="10" id="caj-0J-Eyo"/>
                            <constraint firstItem="Yjq-bO-UBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dbW-7f-62R"/>
                            <constraint firstItem="4fx-35-QWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hov-ZT-4eW"/>
                            <constraint firstItem="lmx-ab-RzU" firstAttribute="top" secondItem="aD0-vb-IAX" secondAttribute="bottom" constant="30" id="it1-XE-B63"/>
                            <constraint firstItem="za5-fj-zIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kz4-JO-v3W"/>
                            <constraint firstItem="aD0-vb-IAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llE-KD-LOl"/>
                            <constraint firstItem="7BU-0d-SIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seD-HG-ib2"/>
                            <constraint firstItem="za5-fj-zIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vN5-H4-mch"/>
                            <constraint firstItem="aD0-vb-IAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="viK-pe-z3b"/>
                            <constraint firstItem="aD0-vb-IAX" firstAttribute="top" secondItem="ZFS-WW-Xrt" secondAttribute="bottom" constant="20" id="zPM-a5-OWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="105.21327014218009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
