<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-rz-Jid">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-hK-ab8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Ci-Psj">
                                                <rect key="frame" x="10" y="30" width="394" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="m8E-D1-Eby"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Ellis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-OK-S1f">
                                                <rect key="frame" x="0.0" y="330" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-lG-ZDh">
                                                <rect key="frame" x="0.0" y="381" width="414" height="21"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Bugle (1996) #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-hp-5CX">
                                                <rect key="frame" x="0.0" y="410" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Daily Bugle has seen it all..until the day Betty Brant was taken hostage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Px-PRW">
                                                <rect key="frame" x="30" y="481" width="354" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-0g-RXD">
                                                <rect key="frame" x="0.0" y="572" width="414" height="21"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Spider-Man (1963) #409" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-g5-Y3q">
                                                <rect key="frame" x="0.0" y="601" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-dT-cVo">
                                                <rect key="frame" x="30" y="672" width="354" height="101.5"/>
                                                <string key="text">THE RETURN OD KAINE continues! Kaine has eluded the great Game for now, but the Rhino won’t stop until Kaine joins up - whether he likes it or not! He’ll have to team up with Spidey to get out of this one in one piece!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="top" secondItem="rgN-0g-RXD" secondAttribute="bottom" constant="8" symbolic="YES" id="1aL-p4-Qy4"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="30" id="1mL-FO-ycE"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="3xI-A1-xNN"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="5pt-qi-x2l"/>
                                            <constraint firstAttribute="bottom" secondItem="9cq-dT-cVo" secondAttribute="bottom" constant="20" id="6Oh-F7-yU0"/>
                                            <constraint firstItem="fUR-Ci-Psj" firstAttribute="top" secondItem="W0D-hK-ab8" secondAttribute="top" constant="30" id="DLz-7l-ert"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="G58-Vo-EX4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qjo-hp-5CX" secondAttribute="trailing" id="JiA-HN-qx5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xbu-lG-ZDh" secondAttribute="trailing" id="KUa-Kd-JOU"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="30" id="MWc-sz-rEO"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="PyI-0u-LI1"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="top" secondItem="rbs-Px-PRW" secondAttribute="bottom" constant="50" id="QbE-Y5-UU6"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="QiT-xq-ACh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rbs-Px-PRW" secondAttribute="trailing" constant="30" id="YeC-Hu-wH2"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="top" secondItem="fUR-Ci-Psj" secondAttribute="bottom" constant="30" id="aFs-A7-x0S"/>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="aXd-Wq-83D"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="dSQ-Le-XgO"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="top" secondItem="wxM-OK-S1f" secondAttribute="bottom" constant="30" id="fPP-DK-dlt"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="hrM-8Z-eGS"/>
                                            <constraint firstItem="fUR-Ci-Psj" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="10" id="nnb-Kn-RtJ"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="top" secondItem="xbu-lG-ZDh" secondAttribute="bottom" constant="8" symbolic="YES" id="oKs-mr-p7c"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="okh-a9-cIp"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="top" secondItem="Via-g5-Y3q" secondAttribute="bottom" constant="50" id="po6-3w-1xh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wxM-OK-S1f" secondAttribute="trailing" id="roz-y9-ytk"/>
                                            <constraint firstAttribute="trailing" secondItem="fUR-Ci-Psj" secondAttribute="trailing" constant="10" id="uhC-h4-ebT"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Via-g5-Y3q" secondAttribute="trailing" id="vX9-Kk-qvw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9cq-dT-cVo" secondAttribute="trailing" constant="30" id="vl3-TY-dtp"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="wAN-jT-v4A"/>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="wTX-2f-M3P"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="top" secondItem="qjo-hp-5CX" secondAttribute="bottom" constant="50" id="xQd-Ts-qI5"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="yOK-fR-Yev"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rgN-0g-RXD" secondAttribute="trailing" id="ylg-dN-gFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="trailing" secondItem="uw4-rv-PzD" secondAttribute="trailing" id="72z-0a-ATW"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="leading" secondItem="uw4-rv-PzD" secondAttribute="leading" id="ALb-vl-dlv"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="bottom" secondItem="uw4-rv-PzD" secondAttribute="bottom" id="QR5-Sg-6MF"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="width" secondItem="9ug-6c-Lg9" secondAttribute="width" id="ezj-HA-ACa"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="top" secondItem="uw4-rv-PzD" secondAttribute="top" id="oWZ-9V-76L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uw4-rv-PzD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9ug-6c-Lg9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2yu-0P-tFg"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7Q-zV-QrY"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9m-Sf-lWC"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Olc-6L-zib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
