<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXx-Ga-jXy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Okd-CQ-f2K">
            <objects>
                <navigationController id="oXx-Ga-jXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhR-I4-KhM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dps-vY-Biz" kind="relationship" relationship="rootViewController" id="wYX-Bf-uNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-Wg-nvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="104"/>
        </scene>
        <!--Initial Controller-->
        <scene sceneID="8ez-Dy-Lnf">
            <objects>
                <viewController id="Dps-vY-Biz" customClass="InitialController" customModule="Marvel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt1-qg-iRC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-wR-Jtc">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heroCell" rowHeight="306" id="Rlt-xO-15o" customClass="CustomTableViewCell" customModule="Marvel_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlt-xO-15o" id="FBU-3w-hNi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-7S-aMi" userLabel="HeroImage">
                                                    <rect key="frame" x="10" y="10" width="370" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ToJ-2s-2m9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-Bl-2Ep" userLabel="HeroName">
                                                    <rect key="frame" x="174" y="230" width="42" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5S-Bl-2Ep" secondAttribute="bottom" constant="10" id="87q-8c-frA"/>
                                                <constraint firstItem="q5S-Bl-2Ep" firstAttribute="top" secondItem="RBp-7S-aMi" secondAttribute="bottom" constant="20" id="JYN-q9-mRJ"/>
                                                <constraint firstItem="q5S-Bl-2Ep" firstAttribute="centerX" secondItem="FBU-3w-hNi" secondAttribute="centerX" id="LR4-Gs-FIk"/>
                                                <constraint firstItem="RBp-7S-aMi" firstAttribute="leading" secondItem="FBU-3w-hNi" secondAttribute="leading" constant="10" id="bKo-MO-zmi"/>
                                                <constraint firstAttribute="trailing" secondItem="RBp-7S-aMi" secondAttribute="trailing" constant="10" id="fce-Gj-cp9"/>
                                                <constraint firstItem="RBp-7S-aMi" firstAttribute="top" secondItem="FBU-3w-hNi" secondAttribute="top" constant="10" id="gFL-HU-atm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImageView" destination="RBp-7S-aMi" id="d9e-im-wcp"/>
                                            <outlet property="heroLabel" destination="q5S-Bl-2Ep" id="4Lm-bJ-7FC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ula-nd-3d2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4a-wR-Jtc" firstAttribute="leading" secondItem="Ula-nd-3d2" secondAttribute="leading" id="7Pm-HN-9x1"/>
                            <constraint firstItem="Ula-nd-3d2" firstAttribute="trailing" secondItem="W4a-wR-Jtc" secondAttribute="trailing" id="VSi-Vq-WtV"/>
                            <constraint firstItem="W4a-wR-Jtc" firstAttribute="top" secondItem="Ula-nd-3d2" secondAttribute="top" id="rRJ-DU-iGX"/>
                            <constraint firstItem="Ula-nd-3d2" firstAttribute="bottom" secondItem="W4a-wR-Jtc" secondAttribute="bottom" id="rlz-xQ-F5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXs-F1-4Vt"/>
                    <connections>
                        <outlet property="initialTableView" destination="W4a-wR-Jtc" id="2w6-uf-W1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaS-XY-FT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.23076923076917" y="103.7914691943128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-rz-Jid">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-hK-ab8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="609"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Ci-Psj" userLabel="Hero Img">
                                                <rect key="frame" x="10" y="30" width="370" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="m8E-D1-Eby"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-OK-S1f">
                                                <rect key="frame" x="0.0" y="330" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-lG-ZDh">
                                                <rect key="frame" x="0.0" y="381" width="390" height="21"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-hp-5CX">
                                                <rect key="frame" x="0.0" y="410" width="390" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Px-PRW">
                                                <rect key="frame" x="30" y="460" width="330" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-0g-RXD">
                                                <rect key="frame" x="0.0" y="510" width="390" height="21"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-g5-Y3q">
                                                <rect key="frame" x="0.0" y="539" width="390" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-dT-cVo">
                                                <rect key="frame" x="30" y="589" width="330" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="top" secondItem="rgN-0g-RXD" secondAttribute="bottom" constant="8" symbolic="YES" id="1aL-p4-Qy4"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="30" id="1mL-FO-ycE"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="3xI-A1-xNN"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="5pt-qi-x2l"/>
                                            <constraint firstAttribute="bottom" secondItem="9cq-dT-cVo" secondAttribute="bottom" constant="20" id="6Oh-F7-yU0"/>
                                            <constraint firstItem="fUR-Ci-Psj" firstAttribute="top" secondItem="W0D-hK-ab8" secondAttribute="top" constant="30" id="DLz-7l-ert"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="G58-Vo-EX4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qjo-hp-5CX" secondAttribute="trailing" id="JiA-HN-qx5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xbu-lG-ZDh" secondAttribute="trailing" id="KUa-Kd-JOU"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="30" id="MWc-sz-rEO"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="PyI-0u-LI1"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="top" secondItem="rbs-Px-PRW" secondAttribute="bottom" constant="50" id="QbE-Y5-UU6"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="QiT-xq-ACh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rbs-Px-PRW" secondAttribute="trailing" constant="30" id="YeC-Hu-wH2"/>
                                            <constraint firstItem="wxM-OK-S1f" firstAttribute="top" secondItem="fUR-Ci-Psj" secondAttribute="bottom" constant="30" id="aFs-A7-x0S"/>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="aXd-Wq-83D"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="dSQ-Le-XgO"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="top" secondItem="wxM-OK-S1f" secondAttribute="bottom" constant="30" id="fPP-DK-dlt"/>
                                            <constraint firstItem="rgN-0g-RXD" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" id="hrM-8Z-eGS"/>
                                            <constraint firstItem="fUR-Ci-Psj" firstAttribute="leading" secondItem="W0D-hK-ab8" secondAttribute="leading" constant="10" id="nnb-Kn-RtJ"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="top" secondItem="xbu-lG-ZDh" secondAttribute="bottom" constant="8" symbolic="YES" id="oKs-mr-p7c"/>
                                            <constraint firstItem="xbu-lG-ZDh" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="okh-a9-cIp"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="top" secondItem="Via-g5-Y3q" secondAttribute="bottom" constant="50" id="po6-3w-1xh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wxM-OK-S1f" secondAttribute="trailing" id="roz-y9-ytk"/>
                                            <constraint firstAttribute="trailing" secondItem="fUR-Ci-Psj" secondAttribute="trailing" constant="10" id="uhC-h4-ebT"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Via-g5-Y3q" secondAttribute="trailing" id="vX9-Kk-qvw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9cq-dT-cVo" secondAttribute="trailing" constant="30" id="vl3-TY-dtp"/>
                                            <constraint firstItem="qjo-hp-5CX" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="wAN-jT-v4A"/>
                                            <constraint firstItem="Via-g5-Y3q" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="wTX-2f-M3P"/>
                                            <constraint firstItem="rbs-Px-PRW" firstAttribute="top" secondItem="qjo-hp-5CX" secondAttribute="bottom" constant="50" id="xQd-Ts-qI5"/>
                                            <constraint firstItem="9cq-dT-cVo" firstAttribute="centerX" secondItem="W0D-hK-ab8" secondAttribute="centerX" id="yOK-fR-Yev"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rgN-0g-RXD" secondAttribute="trailing" id="ylg-dN-gFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="trailing" secondItem="uw4-rv-PzD" secondAttribute="trailing" id="72z-0a-ATW"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="leading" secondItem="uw4-rv-PzD" secondAttribute="leading" id="ALb-vl-dlv"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="bottom" secondItem="uw4-rv-PzD" secondAttribute="bottom" id="QR5-Sg-6MF"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="width" secondItem="9ug-6c-Lg9" secondAttribute="width" id="ezj-HA-ACa"/>
                                    <constraint firstItem="W0D-hK-ab8" firstAttribute="top" secondItem="uw4-rv-PzD" secondAttribute="top" id="oWZ-9V-76L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uw4-rv-PzD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9ug-6c-Lg9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2yu-0P-tFg"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7Q-zV-QrY"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9m-Sf-lWC"/>
                            <constraint firstItem="GVr-rz-Jid" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Olc-6L-zib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionComics" destination="rbs-Px-PRW" id="Okq-Uv-ubk"/>
                        <outlet property="descriptionStories" destination="9cq-dT-cVo" id="csL-se-Ood"/>
                        <outlet property="heroImg" destination="fUR-Ci-Psj" id="y3f-Bn-a2B"/>
                        <outlet property="nameComics" destination="qjo-hp-5CX" id="uxS-uJ-Uo3"/>
                        <outlet property="nameStories" destination="Via-g5-Y3q" id="o2r-Rm-KvK"/>
                        <outlet property="titleHero" destination="wxM-OK-S1f" id="bgh-Ru-NMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
